<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./images/R.jpg);
        }
        .sign-up{
           
            display: inline-block;
            position: relative;
            top:250px;
            left: 650px;
            background-color:  whitesmoke;
            
            
        }
        form{
            padding: 30px;
            
            
        }
        button{
            margin-left: 100px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color:#ff033e;
        }
        
    </style>
</head>
<body>
    <div class="sign-up ">
        <form>
            <label for="name">NAME</label>
            <input type="text" placeholder="enter the name"><br>
            <label for="email">EMAIL</label>
            <input type="email" placeholder="enter your email"><BR>
            <label for="number">PHONE</label>
            <input type="number" value="number"><br>
            <label for="birth day">Birth-day</label>
            <input type="date"><br>
            <label for="Gender">Gender</label><br>
            <label for="">Male</label>
            <input type="checkbox" value="male">
            <label for="">female</label>
            <input type="checkbox" value="male"><br>
            <button>submit</button>
        </form>
    </div>
    
</body>
</html>
